pg.driver = org.postgresql.Driver
pg.url = jdbc:postgresql://bellsolutions.chrjby1kewcd.us-east-1.rds.amazonaws.com:5432/belljavasep
pg.user = pgadmin
pg.pass = abcd12345

hp.name = hp500
hp.cost = 500.00